{
  "manifest_version": 3,
  "name": "YouTube Tab Fullscreen",
  "version": "1.0",
  "description": "YouTube videolarını tab içinde tam ekran yapar. Tuşa basınca açılır, tekrar basınca kapanır.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tab içinde tam ekran aç/kapat"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
